# generator

./: .gitignore  pom.xml
src/main/java/com/testcasesgenerator/generator/: JiraOpenAIIntegrationApplication.java
src/main/java/com/testcasesgenerator/generator/DataCleaner/: DataCleaner.java
src/main/java/com/testcasesgenerator/generator/Services/: ExcelService.java  JiraService.java  OpenAIService.java
src/main/resources/: sensitive_keywords.txt
